{
  "name": "stylelint-enforce-variable",
  "version": "0.1.0",
  "description": "Stylelint plugin to enforce variables use for specifics properties",
  "keywords": [
    "stylelint-plugin"
  ],
  "main": "dist/index.js",
  "author": "Thomas Paillot <paillot.thomas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspaillot/stylelint-enforce-variable.git"
  },
  "homepage": "https://github.com/thomaspaillot/stylelint-enforce-variable#readme",
  "bugs": {
    "url": "https://github.com/thomaspaillot/stylelint-enforce-variable/issues"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src -d dist",
    "test": "tape test/*.test.js",
    "test:coverage": "istanbul cover tape test/*.test.js",
    "test:watch": "export TAP_DIAG=1; tape-watch test/*.test.js | tap-spec"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "istanbul": "^0.4.5",
    "prettier": "^1.14.2",
    "stylelint": "^9.6.0",
    "stylelint-test-rule-tape": "^0.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0",
    "tape-watch": "^2.3.0"
  },
  "peerDependencies": {
    "stylelint": "^9.0.0"
  },
  "files": [
    "dist"
  ]
}
